name=SerialVESC
version=1.0.0
author=haitch.tech
maintainer=haitch.tech
sentence=Library for Serial communication with the VESC
paragraph=Serial VESC Library. Note: this library only reads data. It cannot send or set VESC values
category=Device Control
url=
architectures=*
